<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deckers Cloud Shell</title>
    <script src="/deckers/hterm_all.js"></script>
    <script src="/deckers/socket.io/socket.io.js"></script>
    <script src="/deckers/deckers.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #terminal {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="terminal"></div>
	<script type="application/javascript">
window.addEventListener('beforeunload', function(e) {
	e.returnValue = "Are you sure?";
	return e.returnValue;
});
	</script>
</body>

</html>
